/* `XHTML, HTML4, HTML5 Reset
  ----------------------------------------------------------------------------------------------------

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp 
  border: 0
  margin: 0
  padding: 0
  font-size: 100%

html,
body
  height: 100%

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  /*
    Override the default (display: inline) for
    browsers that do not recognize HTML5 tags.
    IE8 (and lower) requires a shiv:
    http://ejohn.org/blog/html5-shiv
  display: block

b,
strong
  /*
    Makes browsers agree.
    IE + Opera = font-weight: bold.
    Gecko + WebKit = font-weight: bolder.
  font-weight: bold

img
  color: transparent
  font-size: 0
  vertical-align: middle
  /*
    For IE.
    http://css-tricks.com/ie-fix-bicubic-scaling-for-images
  -ms-interpolation-mode: bicubic

li
  /*
    For IE6 + IE7.
  display: list-item

table
  border-collapse: collapse
  border-spacing: 0

th,
td,
caption
  font-weight: normal
  vertical-align: top
  text-align: left

svg
  /*
    For IE9.
  overflow: hidden

@font-face
  font-family: 'Lobster13Regular'
  src: url('Lobster_1.3-webfont.eot')
  src: local('Lobster Regular'), local('Lobster'), url('Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'), url('Lobster_1.3-webfont.woff') format('woff'), url('Lobster_1.3-webfont.ttf') format('truetype'), url('Lobster_1.3-webfont.svg#Lobster13Regular') format('svg') 

/*####################################################################################################

  Start Regular styles

  ####################################################################################################
body
  background: #2A2B2C
  color: #F1F1EA
  font-family: Lucida Grande, Arial, Verdana, sans-serif

  p
    float: left
    clear: both
    display: inline
    width: 550px
    font-size: 100%
    line-height: 1.6em
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75)
    margin:
      top: 18px
      left: 25px
      right: 25px

  header
    width: 265px
    height: 100%
    min-height: 100%
    color: #e3e3e3
    position: fixed
    top: 0
    left: 0
    background: #2a2b2c url('../images/texture_075.png')
    font:
      size: 100%
    box-shadow: 1px 0px 15px rgba(0, 0, 0, 0.25)

    #insideHeader
      width: 265px
      margin: 0
    
      #descript
        float: left
        width: 100%

        img
          padding: 18px
          float: left
          display: inline
          width: 73px

        h1
          font-family: 'Lobster13Regular', cursive
          position: absolute 
          top: 25px
          left: 10px
          color: #f1f1ea
          -webkit-transform: rotate(-18deg)
          -moz-transform: rotate(-18deg)
          -o-transform: rotate(-18deg)
          -ms-transform: rotate(-18deg)
          transform: rotate(-18deg)
          font-size: 87px
          text-shadow: 4px 4px 0px #F92672, 3px 3px 0px #F92672, 2px 2px 0px #F92672, 1px 1px 0px #F92672, -1px -1px 0px #F92672, 0px -3px 6px rgba(0, 0, 0, 0.25), 0px 5px 6px rgba(0, 0, 0, 0.25)
          line-height: .8em
          text-align: center

      nav
        width: 100%
        float: left
        margin:
          top: 235px

        ul
          list-style-type: none

          li
            text-align: center

            a
              &:link,
              &:visited,
              &:active
                padding: 15px
                display: block
                color: #E3E3E3
                text-decoration: none

            a:hover
              color: #e3e3e3
              text-shadow: 0px 1px 1px #000
              background: #222324 url('../images/texture_075.png')
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 1px rgba(255, 255, 255, 0.35)

  .container 
    width: 100%
    min-width: 620px
    margin: 0
    overflow: hidden
    background: #3E3C45 url('../images/texture_075.png')
    border-bottom: solid 1px #363839
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.35)
      
    .main
      width: 620px
      margin: 160px 0px 0px 420px
      display: block

      .post
        width: 100%
        float: left
        display: inline
        margin:
          bottom: 100px

        p
          a
            &:link,
            &:visited 
              color: #83A928
              background: #2a2b2c
              text-decoration: none
      
          a:active
            color: #BB1C1C
            background: #2a2b2c
            text-decoration: none
      
          a:hover
            color: #FD841F
            background: none
            text-decoration: none


        h2
          line-height: .85em
          float: left
          display: inline
          width: 620px
          margin-top: -30px
          margin-bottom: 20px
          font:
            size: 800%
            family: 'Abel', sans-serif
          color: #2A2B2C
          text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.6), 0px 1px 1px rgba(255, 255, 255, 0.35)
    
          a:link 
            color: #2A2B2C
            text-decoration: none
    
          a:visited
            color: #2A2B2C
            text-decoration: none
    
          a:active
            color: #2A2B2C
            text-decoration: none
    
          a:hover
            color: #2A2B2C
            text-decoration: none
    
        iframe
          margin-top: 1em

        div.date
          color: #83A928
          background: #292929
          font:
            size: 100%
            weight: 900
          line-height: 1.6em
          text-align: center
          width: 80px 
          padding: 6px
          float: left
          margin:
            left: -115px
          border-radius: 8px
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 1px rgba(255, 255, 255, 0.35)

    #disqus_thread
      float: left
      margin-top: 25px
      width: 620px
      
      a
        &:link,
        &:visited 
          color: #83A928
          background: #2a2b2c
          text-decoration: none
      
      a:active
        color: #BB1C1C
        background: #2a2b2c
        text-decoration: none
      
      a:hover
        color: #FD841F
        background: none
        text-decoration: none

  footer
    clear: both
    width: 100%
    margin: 0
    padding: 0
    padding-top: 55px
    background: #2A2B2C

@media screen and (max-width: 600px)
  body
    header
      width: 100%
      height: 50px
      min-height: 50px

      #insideHeader
        width: 100%
        margin: 0
      
        #descript
          float: left
          width: 40%

          h1
            float: left
            -webkit-transform: rotate(-10deg)
            -moz-transform: rotate(-10deg)
            -o-transform: rotate(-10deg)
            -ms-transform: rotate(-10deg)
            transform: rotate(-10deg)
            padding: 0 0 0 15px
            color: #f1f1ea
            font-size: 50px
            margin-top: -20px

        nav
          width: 60%
          min-width: 330px
          float: right
          margin:
            top: 0

          ul
            list-style-type: none
            float: right

            li
              text-align: center
              float: left

              a
                &:link,
                &:visited,
                &:active
                  padding: 15px
                  display: block
                  color: #E3E3E3
                  text-decoration: none

              a:hover
                color: #e3e3e3
                text-shadow: 0px 1px 1px #000
                background: #222324 url('../images/texture_075.png')
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 1px rgba(255, 255, 255, 0.35)
    .container 
      width: 100%
      min-width: 0
      margin: 0
      overflow: hidden
      background: #3E3C45 url('../images/texture_075.png')
      border-bottom: solid 1px #363839
      box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.35)
        
      .main
        width: auto
        margin: 100px auto
        display: block

        .post
          h2
            line-height: .85em
            margin-top: 20px
            margin-bottom: 20px
            text-align: center
            font:
              size: 200%
              family: 'Abel', sans-serif
            color: #2A2B2C
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.6), 0px 1px 1px rgba(255, 255, 255, 0.35)
      
          a:link 
            color: #2A2B2C
            text-decoration: none
    
          a:visited
            color: #2A2B2C
            text-decoration: none
    
          a:active
            color: #2A2B2C
            text-decoration: none
    
          a:hover
            color: #2A2B2C
            text-decoration: none

