body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background: url('../images/noise_bg.jpg') repeat 0 0

canvas
  margin: 10px auto 0 200px
  background: #000
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 1px rgba(255, 255, 255, 0.35)
